# AuditLogEFDemo

./: README.md
AuditLogAPI/: AuditLogAPI.csproj  AuditLogAPI.sln  Program.cs  Startup.cs  appsettings.json
AuditLogAPI.Data/: ApplicationDbContext.cs  AuditLogAPI.Data.csproj
AuditLogAPI.Data/Migrations/: 20190710141319_InitialCreate.Designer.cs  20190710141319_InitialCreate.cs  20190711064922_ValidationsToEntities.Designer.cs  20190711064922_ValidationsToEntities.cs  20190712090749_AuthLog.Designer.cs  20190712090749_AuthLog.cs  ApplicationDbContextModelSnapshot.cs
AuditLogAPI.Models/Models/: AuditLog.cs  BaseEntity.cs  Product.cs  User.cs
AuditLogAPI.Services/: AuditLogAPI.Services.csproj
AuditLogAPI.Services/Interfaces/: IProductService.cs  IUserService.cs
AuditLogAPI.Services/Services/: ProductService.cs  UserService.cs
AuditLogAPI/Controllers/: ApiController.cs  ProductsController.cs  UsersController.cs
