<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework" Version="14.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditLogAPI.Data\AuditLogAPI.Data.csproj" />
    <ProjectReference Include="..\AuditLogAPI.Models\AuditLogAPI.Models.csproj" />
    <ProjectReference Include="..\AuditLogAPI.Services\AuditLogAPI.Services.csproj" />
  </ItemGroup>

</Project>
